# Configurações da Aplicação
PORT=3000
NODE_ENV=development

# Banco de Dados PostgreSQL
DATABASE_URL=postgresql://veiculocertinho:senha_segura@localhost:5432/veiculocertinho_db

# Redis
REDIS_URL=redis://localhost:6379

# Configurações de Web Scraping
HEADLESS_CHROME=true
